2025-11-08 01:14:01|5762701937|@CARAXSS|4147400260297583|04|29|456|ss|Charge Successful
2025-11-08 01:15:03|6762475454|@selluman|4147400260297583|04|29|456|ss|Declined - Invalid Card
2025-11-08 01:18:17|5762701937|@CARAXSS|4748382161066270|12|28|455|pp|Charge Successful
2025-11-08 01:18:20|5762701937|@CARAXSS|5395937533636366|11|26|961|pp|Charge Successful
2025-11-08 01:18:25|5762701937|@CARAXSS|4784489502177198|07|29|703|pp|Approved - Card Valid
2025-11-08 01:18:30|5762701937|@CARAXSS|4374560001447351|06|28|568|pp|Charge Successful
2025-11-08 01:18:33|5762701937|@CARAXSS|4506445472422276|12|26|048|pp|Charge Successful
2025-11-08 01:18:36|5762701937|@CARAXSS|4570665004707602|04|27|564|pp|Charge Successful
2025-11-08 01:18:39|5762701937|@CARAXSS|5256290200294624|11|27|285|pp|Approved - Card Valid
2025-11-08 11:53:24|7292047135|@Xaseer|5229816126513756|02|27|485|sor|Approved - CVV Match
2025-11-08 11:53:26|7292047135|@Xaseer|4213890044616729|05|28|639|sor|Transaction Successful
2025-11-08 11:53:29|7292047135|@Xaseer|5229816126621419|02|27|152|sor|Charge Successful
2025-11-08 11:53:31|7292047135|@Xaseer|5218220399779462|11|27|906|sor|Approved - CVV Match
2025-11-08 11:53:36|7292047135|@Xaseer|5423802304703298|02|30|026|sor|Approved - Card Valid
2025-11-08 11:53:43|7292047135|@Xaseer|4304450802228637|07|25|998|sor|Charge Successful
2025-11-08 11:54:29|5762701937|@CARAXSS|5196035000714153|06|28|392|pp|Charge Successful
2025-11-08 12:01:40|5762701937|@CARAXSS|4649520268923535|10|28|583|pp|Approved - Card Valid
2025-11-08 12:08:08|5762701937|@CARAXSS|4304450802228637|07|25|998|pp|Declined - Invalid Card
2025-11-08 12:10:10|5762701937|@CARAXSS|4304450802228637|07|25|998|pp|Declined - Invalid Card
2025-11-08 12:10:36|5762701937|@CARAXSS|4304450802228637|07|25|998|pp|Approved - CVV Match
2025-11-08 12:15:01|5762701937|@CARAXSS|4649520269006488|12|28|430|pp|Transaction Successful
2025-11-08 12:15:09|5762701937|@CARAXSS|4649520261385211|06|27|725|pp|Transaction Successful
2025-11-08 12:15:13|5762701937|@CARAXSS|4649520267197297|02|28|892|pp|Transaction Successful
2025-11-08 12:15:20|5762701937|@CARAXSS|4649520267372072|03|32|851|pp|Approved - CVV Match
2025-11-08 12:15:25|5762701937|@CARAXSS|4649520262679414|07|29|628|pp|Approved - Card Valid
2025-11-08 12:15:30|5762701937|@CARAXSS|4649520260550500|09|28|073|pp|Approved - CVV Match
2025-11-08 20:35:57|5762701937|@CARAXSS|377481261318890|09|28|0000|pp|Declined - OAS_VALIDATION_ERROR
2025-11-10 14:20:22|5762701937|@CARAXSS|4602870182018440|10|28|496|pp|Declined - OAS_VALIDATION_ERROR
2025-11-15 18:56:10|5762701937|@CARAXSS|5171162901317974|03|26|479|pp|Declined - OAS_VALIDATION_ERROR
2025-11-15 18:57:59|5762701937|@CARAXSS|5171262903317974|03|26|000|pp|Declined - OAS_VALIDATION_ERROR
2025-11-15 21:42:40|5762701937|@CARAXSS|4848100068970173|04|27|380|pp|Declined - OAS_VALIDATION_ERROR
2025-11-15 22:58:46|5762701937|@CARAXSS|4848100068970173|04|27|380|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:00:30|6116329157|@zx_wk|5156768594111273|08|27|152|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:02:12|6116329157|@zx_wk|5355221453171706|07|29|381|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:03:14|6116329157|@zx_wk|5342833741599997|07|29|134|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:05:19|6116329157|@zx_wk|5229622376030263|11|27|561|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:05:33|6116329157|@zx_wk|3766836377534099|05|28|217|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 09:11:56|6116329157|@zx_wk|5462130216284005|06|26|825|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 17:50:06|6116329157|@zx_wk|4430440038862017|01|28|221|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 18:31:11|6116329157|@zx_wk|4280035846427879|10|27|546|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 18:32:03|6116329157|@zx_wk|4430400016675104|01|28|300|pp|Declined - OAS_VALIDATION_ERROR
2025-11-16 22:43:07|5762701937|@CARAXSS|5196032055704957|11|27|506|pp|Declined - OAS_VALIDATION_ERROR
2025-12-03 08:06:16|5762701937|@CARAXSS|4160210843362206|07|27|649|pp|Declined - OAS_VALIDATION_ERROR
2025-12-13 06:12:17|1857417752|@tu_bkl_hai|4147202681515316|06|29|471|rp|Approved
2025-12-14 16:28:18|1857417752|@tu_bkl_hai|4179030042205389|08|27|740|rp|Card Approved
2025-12-14 16:29:08|8205566918|@Aajaonababy|4179030042205389|08|27|740|rp|Card Approved
2025-12-14 16:30:44|8205566918|@Aajaonababy|4179030042205389|08|27|740|rp|Card Approved
2025-12-14 16:37:04|8205566918|@Aajaonababy|4179030042205389|08|27|740|rp|Card Approved
2025-12-14 16:50:07|1857417752|@tu_bkl_hai|4179030042205389|08|27|740|rp|Card Approved
2025-12-20 14:47:30|1857417752|@tu_bkl_hai|4342586254737817|05|26|079|rp|Card Approved
2025-12-20 15:00:47|8119946836|@s4chiz|4015432023408701|05|28|203|rz|Declined - {"status":"success","data":{"status":"DECLINED ❌","response":"card_not_enrolled"},"processing_time_seconds":17.644}
2025-12-20 15:02:27|8119946836|@s4chiz|4015432023408701|05|28|203|rz|Declined - {"status":"success","data":{"status":"DECLINED ❌","response":"card_not_enrolled"},"processing_time_seconds":15.29}
2025-12-20 15:04:30|8119946836|@s4chiz|5244630006782105|07|29|972|rz|Declined - {"status":"success","data":{"status":"DECLINED ❌","response":"NA"},"processing_time_seconds":12.782}
2025-12-20 15:05:10|8119946836|@s4chiz|4684510475192095|01|28|364|rz|Declined - {"status":"success","data":{"status":"DECLINED ❌","response":"debit_instrument_blocked"},"processing_time_seconds":9.515}
2025-12-20 15:15:15|8119946836|@s4chiz|4684510475192095|01|28|364|st|Approved - {"success":false,"data":{"error":{"message":"Your card was declined."}}}
2025-12-20 15:21:38|8119946836|@s4chiz|4684510475192095|01|28|364|st|Approved - {"success":false,"data":{"error":{"message":"Your card was declined."}}}
2025-12-20 15:23:16|8119946836|@s4chiz|4684510475192095|01|28|364|st|Approved - {"success":false,"data":{"error":{"message":"Your card was declined."}}}
2025-12-20 15:32:03|8119946836|@s4chiz|4684510475192095|01|28|364|st|Declined - {"Success":False,"Data":{"Error":{"Message":"Your Card Was Declined."}}}
2025-12-20 15:38:09|8119946836|@s4chiz|4684510475192095|01|28|364|st|Declined - {"Success":False,"Data":{"Error":{"Message":"Your Card Was Declined."}}}
2025-12-20 15:38:33|8119946836|@s4chiz|4684510475192095|01|28|364|st|Declined - {"Success":False,"Data":{"Error":{"Message":"Your Card Was Declined."}}}
2025-12-21 11:10:30|1857417752|@tu_bkl_hai|5597580228595137|07|28|019|rz|Approved - Payment Successful
2025-12-21 11:17:09|8119946836|@s4chiz|5597581710024909|07|30|940|rz|Approved - Payment Successful
2026-01-06 16:17:37|1857417752|@tu_bkl_hai|5269110140438070|04|26|194|rz|Approved - Request Failed After 3 Attempts: Invalid Url 'Site': No Scheme Supplied. Perhaps You Meant Https://Site?
2026-01-07 04:26:47|7292047135|@Ryvoda|379363038411315|10|32|9888|rz|Approved - Request Failed After 3 Attempts: Invalid Url 'Site': No Scheme Supplied. Perhaps You Meant Https://Site?
2026-01-07 09:55:08|1857417752|@tu_bkl_hai|5178058372989189|06|26|044|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-07 09:58:48|8434547669|@yourspoison|4327390119674201|10|27|559|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-07 12:13:24|8119946836|@s4chiz|5244630006782105|07|29|972|ppv|RISK_DISALLOWED
2026-01-07 12:15:32|8119946836|@s4chiz|5244630006782105|07|29|972|ppv|RISK_DISALLOWED
2026-01-07 12:19:27|8119946836|@s4chiz|5244630006782105|07|29|972|ppv|RISK_DISALLOWED
2026-01-07 12:20:13|8119946836|@s4chiz|5244630006782105|07|29|972|ppv|RISK_DISALLOWED
2026-01-07 12:20:39|8119946836|@s4chiz|5244630006782105|07|29|972|ppv|RISK_DISALLOWED
2026-01-07 13:33:58|7576309973|@JOFARAA|5524331210356890|01|28|030|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 11:42:23|7292047135|@Ryvoda|4693080257391397|03|28|718|pp|Payment Charged $0.01
2026-01-11 11:46:47|1857417752|@tu_bkl_hai|4737023103528596|09|29|239|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-11 11:46:52|1857417752|@tu_bkl_hai|4737023103528547|09|29|529|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-11 11:47:01|7292047135|@Ryvoda|4632252048091073|07|28|816|pp|Payment Charged $0.01
2026-01-11 11:52:03|8271254197|@Ruhvaan|4737023103528547|09|29|529|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-11 14:46:08|5618527566|@aliiii_airiiii|4400664606517614|02|30|886|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-11 15:01:08|7845824201|@unfornt|4737033039343028|05|29|588|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 15:01:13|7845824201|@unfornt|4388576206018221|09|30|545|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 15:01:19|7845824201|@unfornt|5333171127020507|05|26|724|pp|Payment Charged $0.01
2026-01-11 15:03:59|7845824201|@unfornt|4342562533220776|09|29|055|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 15:04:11|7845824201|@unfornt|5524332310663441|11|27|113|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 15:04:16|7845824201|@unfornt|4400662787406110|10|27|977|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-11 15:06:36|7845824201|@unfornt|4388540113152200|09|30|934|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 15:06:53|7845824201|@unfornt|5205245081440037|12|29|691|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:15:45|5911009164|@xddevil99|4037661096756166|03|27|275|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:16:52|5911009164|@xddevil99|4037660814696746|02|27|338|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:17:35|7214730073|@Lala_mitha|4251159000485799|04|27|932|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:17:55|7214730073|@Lala_mitha|4251159000485799|04|27|932|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:18:08|1857417752|@tu_bkl_hai|4100400103410687|06|28|111|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:18:12|1857417752|@tu_bkl_hai|4100400136859587|07|28|101|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:18:16|1857417752|@tu_bkl_hai|4100400431647026|01|26|817|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:20:29|7214730073|@Lala_mitha|5326780007945069|09|28|119|pp|Payment Charged $0.01
2026-01-11 17:23:11|803071801|@Vedansh Daddy|4400661922871063|12|29|553|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-11 17:23:49|7292047135|@Ryvoda|4400665709202244|04|28|886|pp|CVV Match - INVALID_SECURITY_CODE
2026-01-12 06:48:19|5911009164|@xddevil99|4737028056527552|09|28|568|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-13 05:57:54|8315528188|@ile_gaI|4059986128491471|12|30|113|pp|Payment Charged $0.01
2026-01-13 05:58:04|8315528188|@ile_gaI|4366880070264101|04|28|223|pp|Payment Charged $0.01
2026-01-13 05:58:09|8315528188|@ile_gaI|4382890001844848|08|26|198|pp|Payment Charged $0.01
2026-01-13 05:58:19|8315528188|@ile_gaI|4632252053160029|11|28|652|pp|Payment Charged $0.01
2026-01-13 05:58:23|8315528188|@ile_gaI|4632252061569369|07|29|074|pp|Payment Charged $0.01
2026-01-13 05:58:28|8315528188|@ile_gaI|4632252064004067|09|29|504|pp|Payment Charged $0.01
2026-01-13 05:58:36|8315528188|@ile_gaI|4632252067735402|04|32|503|pp|Payment Charged $0.01
2026-01-13 11:22:03|803071801|@Vedansh Daddy|4632252041433421|12|27|176|st|Response - {"Success":True,"Data":{"Status":"Succeeded","Id":"Seti 1Sp5Fhk6Ygoko7Rxhrzal5Bj","Client Secret":"Seti 1Sp5Fhk6Ygoko7Rxhrzal5Bj Secret Tmezvdyfvybzx5V1Qxmwuluz5Iq1Rdl","Next Action":Null,"Payment Type":"Card","Return Url":"Https%3A%2F%2Fwww.Epicalarc.Com%2Fmy-Account%2Fpayment-Methods%2F"}}
2026-01-14 13:07:23|8434547669|@yourspoison|4147202146025935|11|26|327|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-14 13:07:29|8434547669|@yourspoison|4147202272183938|11|27|235|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-14 13:07:34|8434547669|@yourspoison|4147202298847508|05|28|694|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-14 13:07:42|8434547669|@yourspoison|4147202306923911|06|27|172|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-14 13:07:50|8434547669|@yourspoison|4147202314538263|05|27|586|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-16 14:07:14|5762701937|@CARAXSS|4029886038583507|12|27|103|pp|Payment Charged $0.01
2026-01-16 14:35:07|5911009164|@xddevil99|4337840006380625|09|26|922|pp|CVV Match - EXISTING_ACCOUNT_RESTRICTED
2026-01-16 14:35:07|5911009164|@xddevil99|4337840006380625|09|26|922|pp|CVV Match - EXISTING_ACCOUNT_RESTRICTED
2026-01-16 14:46:36|5911009164|@xddevil99|5571268263414790|04|26|545|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-01-16 14:50:56|8315528188|@ile_gaI|4283322125023158|08|26|784|pp|Payment Charged $0.01
2026-01-16 14:51:03|8315528188|@ile_gaI|4283322125986297|04|28|315|pp|Payment Charged $0.01
2026-01-16 14:51:11|8315528188|@ile_gaI|4283322125311850|06|26|645|pp|Payment Charged $0.01
2026-01-16 14:51:18|8315528188|@ile_gaI|4283322125884963|09|27|422|pp|Payment Charged $0.01
2026-01-16 14:51:26|8315528188|@ile_gaI|4283322125651719|01|27|563|pp|Payment Charged $0.01
2026-01-16 14:51:33|8315528188|@ile_gaI|4283322125020220|04|30|809|pp|Payment Charged $0.01
2026-01-16 14:51:41|8315528188|@ile_gaI|4283322125801074|09|30|552|pp|Payment Charged $0.01
2026-01-16 14:51:48|8315528188|@ile_gaI|4283322125480531|02|30|735|pp|Payment Charged $0.01
2026-01-18 07:30:52|5668200230|@CVV_LOVER|4143980680572602|09|27|657|pp|CVV Match - INVALID_BILLING_ADDRESS
2026-04-14 03:52:07|1857417752|@tu_bkl_hai|374355128625049|02|30|3626|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-17 09:18:00|8238414113|@mrluccii|377481345101437|08|26|5392|auto_hitter|Charged USD 11.25
2026-04-17 13:32:35|8250282523|@𝗟𝗬𝗥𝗢𝗫 𝗛𝗤 </>|377481345202755|09|31|7276|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-17 13:32:48|8250282523|@𝗟𝗬𝗥𝗢𝗫 𝗛𝗤 </>|377481345338070|12|32|0761|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-17 14:02:10|8250282523|@𝗟𝗬𝗥𝗢𝗫 𝗛𝗤 </>|377481345995077|10|27|0837|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-17 14:27:57|7205267248|@WASIxCARDER|5143773816507841|04|26|076|st|Approved - #APPROVED Your payment method added
2026-04-17 14:28:21|7205267248|@WASIxCARDER|5143773816507841|04|26|076|st|Approved - #APPROVED Your payment method added
2026-04-17 14:29:01|7205267248|@WASIxCARDER|5143773816507841|04|26|076|st|Approved - #APPROVED Your payment method added
2026-04-19 13:58:26|1857417752|@tu_bkl_hai|379363033742193|01|31|5899|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-19 17:38:34|1857417752|@tu_bkl_hai|374355125840310|10|28|4998|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-19 17:38:40|1857417752|@tu_bkl_hai|374355127451256|05|29|9686|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-19 17:38:45|1857417752|@tu_bkl_hai|374355122868983|12|27|0626|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-19 17:38:50|1857417752|@tu_bkl_hai|374355120671918|12|26|1052|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-19 17:38:55|1857417752|@tu_bkl_hai|374355129279457|07|25|6111|auto_hitter_live|[incorrect_cvc] [Your card&#x27;s security code is incorrect.]
2026-04-20 13:55:25|8481027470|@Pronaihubro|5363470093899495|08|30|868|auto_hitter|Charged INR 387.47
2026-04-22 22:10:39|2092939350|@Sunydop|5178059844387036|05|28|393|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://prescribedforlife.com/checkouts/sessions/checkout-completion/redirect?_t=AQAB7f4f7FaXVcqQPXYijSI96Rf18mP5dV1aVROGtX4QokClRJWJQ3Y5fY4_A_FBnAEs5OLNy8wIwrAXHeTgETCsnp40FqDc8branzSvX6xQrWvsZ3mwsi11hJnWkNq-_F5sUVvwxVCR-Hl8J6THklOPLVXQ5aElIN0TsSyZ7MTyPzI8gTUXfc2C2Yjp-ZKuAXhmYQkWi-Hk3_9sQwTtNsA4gZ7xgZrKLarQYBEnuG9RK3bm4qqXYJuc5wZaCA",
    "amount": "0.98",
    "currency": "USD",
    "time": "17.70s"
  }
}
2026-04-22 22:16:01|2092939350|@Sunydop|5178059831739934|12|27|073|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://rushcharge.com/checkouts/sessions/checkout-completion/redirect?_t=AQABzwH-32elxvxe1Y4ZlpU6XccJuxIM0wHCkzopCazUVeFGoe9Qn0m2pCm8BK47R0hRQRDJdufVMaT0MMIQZNQ1lBoDj3m8fL2sA9L9aAniy5gblCL9S7799TK2NY1Nm2BDV4QAWjovXU9np21Py8K5nYnNwNd8xjgUFt_GCWycP-k-DS7S5IZPC-7A-00Vl401Tp_U7UE60NIw4uLHWVIIFxWch2jSAP2Qzx7Le3XSaizdFScF",
    "amount": "0.98",
    "currency": "USD",
    "time": "24.93s"
  }
}
2026-04-22 22:16:22|2092939350|@Sunydop|5178059701843923|10|26|573|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://getboldify.com/checkouts/sessions/checkout-completion/redirect?_t=AQABBXPIV1Ld8diNqGBG2g81ONQzLovp6V6Dppfqos1iiw1R3_Oyw65o1anfQ86ZWPbUiwlHPoeepsS8cD4aK0rduQXuIkaAvscE37p83anVRou70Ta_7rBfbJNv-7ZeDoUbWaDyE4TLEfryckWJJZvMJl3pdeLg6hl2DHqjoSVv-pOsZdfTMHc8FMCG5iSixMjQcCy6PQum98VFENSYy8yO1jBPSEC_44INq8DKL0zlNg",
    "amount": "0.98",
    "currency": "USD",
    "time": "22.81s"
  }
}
2026-04-22 22:16:46|2092939350|@Sunydop|5178059971483954|01|29|369|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://prescribedforlife.com/checkouts/sessions/checkout-completion/redirect?_t=AQABn4LvqOEg6zhCn7JmBcZ34XymebxqTjtARbE_PFUfp8DogAft5qpoZc4ZgnfrfeeLjgywH3JJBm-fQixdZkF56-gC63HV3yausAbbAypfClTu-YrUWJQlzD0qwEZUd1D4TZ7FmQu_NH1uYyq-TAbEYlz1SCy6EDcgoDjLlTJYTGXyXbd4iVsfNW-odU85ycKOiOwWtxiCd9Qpu40zo-29aq3GrL217AXW-wZn0BIoECSd0pLFjaTCo9RaNA",
    "amount": "0.98",
    "currency": "USD",
    "time": "16.18s"
  }
}
2026-04-22 22:19:20|2092939350|@Sunydop|5178059719269111|04|29|136|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://getboldify.com/checkouts/sessions/checkout-completion/redirect?_t=AQABp9etPiQZiBGd_C1NcZgD_qV6FRJcKKbsNenQFSD4lc-xI-B5zQSsCk_SVDG-sITlYjQY7Z8axwJnQ85L3uGzgO7UC3PxsjqJb5LjXl0zVgoIypdR8Y-k32J_UuCR5aUzmH6KafNGZStsTGc0LrSbjDvoXzBk0Jl8JwW6fYqR-p7bFrzplzIsIuZovqcduh40HBypHUcdmbPHc5FjoILhBvd92ZC-tRW-BHzTdUWB0qpL",
    "amount": "0.98",
    "currency": "USD",
    "time": "22.84s"
  }
}
2026-04-22 22:24:13|2092939350|@Sunydop|5178059886237545|06|28|327|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://rushcharge.com/checkouts/sessions/checkout-completion/redirect?_t=AQABi9pU6bOszHo9T7ECcCxaWJSv0dtZqeEnDeYLdK9fdAaQzknBCJNeJxlOsClcynC77o4aeFehfQdhG5fJfihqZuj0MljRlpAnSBZyq9d5mz2J2U2tFD2OqE98Vj0CblTgurk3UrhIW-dFtGpTD6n5YUAosZLU6lNZtd69Qac7Tly_pOsZje-KyEqcKXI9GisI4oeW4zwuId7-Oppi3nvjsMvEvvclYtl4mDWzabRHxRPCrQMWBV0",
    "amount": "0.98",
    "currency": "USD",
    "time": "21.22s"
  }
}
2026-04-23 12:24:30|2092939350|@Sunydop|5178059110735702|07|26|535|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://miamilinks.com/checkouts/sessions/checkout-completion/redirect?_t=AQAB-sG4JkwPzMuzjGL37PtxGQ405QwUEWwyMAxnFrF9wr2onZ653ML_tmGSB6Pn3MiGLa70GkGvIZnQP44gpikNUDubMjjT-GYciV8Gz50FKENxcDjkRd5dstXHZFRKaa055gZaCMp0L461U3biHjzsoD91VdcPVRfp016sXmvw5L6_jmgSI_huDJxl-fQ0YvJpQUX7I0dln_MWEIzSkUrJhH9JKuluNkWSmC1MOCmQq8OIC2Pu",
    "amount": "0.98",
    "currency": "USD",
    "time": "13.16s"
  }
}
2026-04-25 07:00:47|7428174063|@sabbir046955|5187251223470975|07|27|101|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://rushcharge.com/checkouts/sessions/checkout-completion/redirect?_t=AQABgM4T7tUH3LbiFdXAnu4vSBXUNMF7_1zuh9tKQa8DmpA9zZE_FTtCUUDoLSJ7UZ3qjWH8uJCmV1OQAbDeS8FIR49aP3igkdBJvRuruPXk4woj5xZ4l0jJS74LcdRsnLH_ahd9cUtYf2VtFzdC-h6c7uBkGuqbLI91ga7h3Rwf2Memqgb9RE3HnE1JO2EJInwiUCSof88LWk_Ar1zpgFeAjvORVCvdo21FZkN4RP0dklkZjhdoSqo",
    "amount": "0.98",
    "currency": "USD",
    "time": "24.93s"
  }
}
2026-04-25 10:21:59|2092939350|@Sunydop|5178059173058356|07|28|617|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://bemoxe.com/checkouts/sessions/checkout-completion/redirect?_t=AQABzK8gEppBIPBPu8LIFhxOIVZrYBtGr05xS_b4MBHfBzXX8sCyysRzxFmFMl_NxofsQloraJKj9H9yIXU4249pK6bIURDQWpmSWZXjvMbgUBoVUINQkgjbkbpLuE9qr2LpFFC-DNZ2UXhI-DMfdywOTxhh6otKSGmytXakSQQjvsIhx0cBqVOC_4OCFfqHrmTc13IySK9iWnP2TmdjjVp7HS1GOwFjQfHgADi5bIUH",
    "amount": "0.98",
    "currency": "USD",
    "time": "14.49s"
  }
}
2026-04-25 10:28:05|2092939350|@Sunydop|5178059320576722|12|26|047|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://shopindoorgolf.com/checkouts/sessions/checkout-completion/redirect?_t=AQAB94MCDbC71-bRvEZBrI3crISIRb6w7TOhwYQQNROC8FY76-ITIz8OQZ6e-Xmcw-00bSb3-jt2FEnBewuhoUlWb3vMtMbSpsKWPhS6VpKnY5idVpgi4t-hJOi34Z1WC74VL_baftHLfILqbxdL6Rn_4FJMc0rcFDuswher6v76vor5vBAOOnp5u5V4-jkycC6r7o76AjTpDfMuvL3wFs9vHv_oijDzbJjZdDQo-tsUnREgJ5NzxdQ",
    "amount": "0.98",
    "currency": "USD",
    "time": "19.98s"
  }
}
2026-04-25 10:32:32|2092939350|@Sunydop|5178059253187364|12|28|971|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "100.0 INR Charged!",
    "receipt_url": "https://miamilinks.com/checkouts/sessions/checkout-completion/redirect?_t=AQABVOPCnvwhR1Fj5JH0bXibUkDp6fQ0kxQWHFuB-a3DkUMfBXi5P6jtBYdxIkKmy97_w-8gsQlkNd1dP7Qiw-2qoBEH5XNlfro1bnAh7p52MR6Z96rGvxRYSHH9IT0OsgOgrymyFrIM200Nyq124_7SaO60-oDT0zAtbq3FQoFDz4esi5nalDKztXn0KD4R9rWyxh1HxnMB-fhwL3ViiwFhdqSjtFGyu9EGb6Z4d9D_Gu1TuTrC",
    "amount": "100.0",
    "currency": "INR",
    "time": "26.47s"
  }
}
2026-04-25 11:26:02|2092939350|@Sunydop|4217833011685216|06|27|117|sh|Response - {
  "status": true,
  "result": {
    "status": "ProcessedReceipt",
    "message": "0.98 USD Charged!",
    "receipt_url": "https://rushcharge.com/checkouts/sessions/checkout-completion/redirect?_t=AQABGbq6JGwoXr7fn5X6rCjXroPc3mt_YsCYjQ7qM0yBn9dcT62G1XiXKQGT9jPBA4szVDXoAmzIq2oOIj-q4HLiAl7kvGozvLgFIKXbOSlkZKouoSgpw7kOfZKlr39Lw0Urhpjt_yLyZK3dct83FtJRh52W7U2hmpa7A8JrE2zg_wYu9b3mx0-mTraBFAdzkAKH8tKAgez6jn8CzXlrBJmUW52NO6lCOGaSenMF59PubEIwyN7Jf-o",
    "amount": "0.98",
    "currency": "USD",
    "time": "24.43s"
  }
}
2026-04-26 03:44:11|1857417752|@tu_bkl_hai|374355128804107|01|32|8759|wah|Approved - Subscription charged
2026-04-26 03:46:34|1857417752|@tu_bkl_hai|374355127862437|06|28|9153|wah|Approved - Subscription charged
2026-04-26 03:59:23|1857417752|@tu_bkl_hai|374355122402437|04|29|1369|wah|Approved - Subscription charged
2026-04-26 03:59:48|1857417752|@tu_bkl_hai|374355127223770|07|31|7840|wah|Approved - Subscription charged
